This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compare_manuscript.aux
The style file: amnat.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3251 wiz_defined-function locations,
            663 strings with 5016 characters,
and the built_in function-call counts, 650 in all, are:
= -- 54
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 49
:= -- 110
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 44
empty$ -- 45
format.name$ -- 12
if$ -- 124
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 9
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 36
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 16
