\relax 
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Various rivers, cities, and animals}}{11}}
\newlabel{Table:Rivers}{{A1}{11}}
\citation{Xiao2015,CookEtAl2015}
\bibcite{CookEtAl2015}{{1}{2015}{{Cook et~al.}}{{Cook, Collaborator, and Expert}}}
\bibcite{DavisEtAl2011}{{2}{2011}{{Davis et~al.}}{{Davis, Brakora, and Lee}}}
\bibcite{Ing11}{{3}{2011}{{Inglis et~al.}}{{Inglis, Roberts, Gardner, and Buckling}}}
\bibcite{LemKapEx07}{{4}{2007}{{Lemod\`{e}le et~al.}}{{Lemodele, Kapitelschreiber, and Exemplar}}}
\bibcite{Xiao2015}{{5}{2015}{{Xiao et~al.}}{{Xiao, McGlinn, and White}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for Alpha Regression coefficients}}{14}}
\newlabel{Table:Alphas}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for \textit  {Iteomyia} Selection Gradients}}{15}}
\newlabel{Table:Gradients}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table for bias}}{16}}
\newlabel{Table:Bias}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table for \textit  {Platygaster} Selection Differentials}}{17}}
\newlabel{Table:PlatySelection}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selection gradients acting on {Iteomyia} traits in complex vs. simple food webs. Each panel corresponds to a different phenotypic trait: chamber diameter (A); clutch size (B); and female preference (C). Solid lines represent the estimated gradients in complex (orange) and simple (blue) food webs. Transparent lines represent bootstrapped replicates (n=100) to show the uncertainty in estimated gradients. Note that only 100 bootstraps are displayed here, but that inferences are based on 1,000 bootstrapped samples.}}{18}}
\newlabel{Fig:FL_1D}{{1}{18}}
\citation{LemKapEx07}
\citation{LemKapEx07}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitness landscapes of gall traits in complex vs. simple food webs. Each panel corresponds to a different combination of traits: clutch size and chamber diameter (A); clutch size and female preference (B); female preference and chamber diameter (C). Note that traits for all plots range 1 SD below and above the mean (=0).}}{19}}
\newlabel{Fig:FL_2D}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Video legends can follow the same principles as figure legends. Counters should be set and reset so that videos and figures are enumerated separately.}}{19}}
\newlabel{VideoExample}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this way, figure legends can be listed at the end of the document, with references that work, even though the graphic itself should be included for final files after acceptance. Instead, upload the relevant figure files separately to Editorial Manager; Editorial Manager should insert them at the end of the PDF automatically.}}{20}}
\newlabel{Fig:AnotherFigure}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \textit  {A}, the quick red fox proceeding to jump 20\nobreakspace  {}m straight into the air over not one, but several lazy dogs. \textit  {B}, the quick red fox landing gracefully despite the skepticism of naysayers.}}{20}}
\newlabel{Fig:Jumps}{{A1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The quicker the red fox jumps, the likelier it is to land near an okapi. For further details, see \citet  {LemKapEx07}.}}{20}}
\newlabel{Fig:JumpsOk}{{A2}{20}}
