\relax 
\citation{Xiao2015}
\citation{LemKapEx07}
\citation{Ing11,Xiao2015}
\citation{Xiao2015}
\citation{DavisEtAl2011}
\citation{CookEtAl2015}
\citation{Ing11}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Various rivers, cities, and animals}}{6}}
\newlabel{Table:Rivers}{{A1}{6}}
\citation{Xiao2015,CookEtAl2015}
\bibcite{CookEtAl2015}{{1}{2015}{{Cook et~al.}}{{Cook, Collaborator, and Expert}}}
\bibcite{DavisEtAl2011}{{2}{2011}{{Davis et~al.}}{{Davis, Brakora, and Lee}}}
\bibcite{Ing11}{{3}{2011}{{Inglis et~al.}}{{Inglis, Roberts, Gardner, and Buckling}}}
\bibcite{LemKapEx07}{{4}{2007}{{Lemod\`{e}le et~al.}}{{Lemodele, Kapitelschreiber, and Exemplar}}}
\bibcite{Xiao2015}{{5}{2015}{{Xiao et~al.}}{{Xiao, McGlinn, and White}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Animals in various cities with equations}}{9}}
\newlabel{Table:Okapi}{{1}{9}}
\citation{LemKapEx07}
\citation{LemKapEx07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure legends can be longer than the titles of tables. However, they should not be excessively long.}}{10}}
\newlabel{Fig:OkapiHorn}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Video legends can follow the same principles as figure legends. Counters should be set and reset so that videos and figures are enumerated separately.}}{10}}
\newlabel{VideoExample}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this way, figure legends can be listed at the end of the document, with references that work, even though the graphic itself should be included for final files after acceptance. Instead, upload the relevant figure files separately to Editorial Manager; Editorial Manager should insert them at the end of the PDF automatically.}}{10}}
\newlabel{Fig:AnotherFigure}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \textit  {A}, the quick red fox proceeding to jump 20\nobreakspace  {}m straight into the air over not one, but several lazy dogs. \textit  {B}, the quick red fox landing gracefully despite the skepticism of naysayers.}}{10}}
\newlabel{Fig:Jumps}{{A1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The quicker the red fox jumps, the likelier it is to land near an okapi. For further details, see \citet  {LemKapEx07}.}}{10}}
\newlabel{Fig:JumpsOk}{{A2}{10}}
